# repo

./: pom.xml
src/main/java/com/czh/travel/: SpringbootTravelApplication.java
src/main/java/com/czh/travel/controller/: CategoryController.java  CheckCodeController.java  FavoriteController.java  RouteController.java  UserController.java
src/main/java/com/czh/travel/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
src/main/java/com/czh/travel/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/czh/travel/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/czh/travel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/czh/travel/utils/: CheckCodeUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: include.js
src/main/resources/templates/pages/: header.html  login.html  register.html  route_detail.html  route_list.html
src/test/java/com/czh/travel/: SpringBootTravelApplication.java
