#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#配置mybatis的信息
#pojo别名扫描包
mybatis.type-aliases-package=com.zdxh.domain

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379


#端口号
server.port=88

#访问路径
server.servlet.context-path=/travel

#控制台打印持久层信息
logging.level.com.czh.travel.dao=DEBUG

#spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

